<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\_Juno to SimpleRockets 2 Mod_\Assets\Scripts\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Jundroo.ModTools.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools.Core">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Jundroo.ModTools.Core.dll</HintPath>
    </Reference>
    <Reference Include="LeTai.TranslucentImage">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\LeTai.TranslucentImage.dll</HintPath>
    </Reference>
    <Reference Include="LeTai.TranslucentImage.Demo">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\LeTai.TranslucentImage.Demo.dll</HintPath>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\ModApi.dll</HintPath>
    </Reference>
    <Reference Include="ModApi.Core">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\ModApi.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Mystery Node Set">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mystery Node Set.dll</HintPath>
    </Reference>
    <Reference Include="Mystery Squiggle">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mystery Squiggle.dll</HintPath>
    </Reference>
    <Reference Include="Mystery Squiggle UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Mystery Squiggle UI.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Packages">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Packages.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRockets2">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\SimpleRockets2.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\ThirdParty.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.IO.Compression">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Web.Client">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\Web.Client.dll</HintPath>
    </Reference>
    <Reference Include="XmlLayout">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\SimpleRockets2\SimpleRockets2_Data\Managed\XmlLayout.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
